#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 12 15:25:39 WIB 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=account-balance.xml,phase01-config.xml,phase02-config.xml,phase03-config.xml,phase04-config.xml,phase05-config.xml,trigger-config.xml
domain=default
