#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 20 14:40:34 WIB 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=access-config.xml,accounts-config.xml,bellatrix-lite.xml,groups-config.xml,log-config.xml,members-config.xml,menu-config.xml,messages-config.xml,notification-config.xml,transfer-types-config.xml,transfers-config.xml,webservices-config.xml
